<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/trash_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="delete cv"
                android:src="@drawable/ic_trash" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/toolbar_title_homepage"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cv"
            android:layout_width="match_parent"
            android:layout_height="583dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_new_cv_button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:contentDescription="go to createCV page"
            app:backgroundTint="@color/dark_blue"
            app:srcCompat="@drawable/baseline_create_24" />

    </LinearLayout>

</RelativeLayout>
