<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Go back to createCv page"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/final_cv_toolbar_title"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/previewCV"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:layout_marginTop="20dp" />

    <Button
            android:id="@+id/bagikan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/experience"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backgorund_button"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="@string/bagikan"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


</LinearLayout>
